spring.application.name=Multistat
spring.datasource.url=jdbc:postgresql://localhost:5432/Biblioteca
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=biuta712
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding = true